<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.st411ar</groupId>
  <artifactId>cpu-performance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cpu-performance</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.11.2</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.18</version>
        <!--scope>provided</scope-->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
      <plugin>
  	    <artifactId>maven-assembly-plugin</artifactId>
  	    <version>3.1.0</version>
  	    <configuration>
  	      <descriptorRefs>
  	        <descriptorRef>jar-with-dependencies</descriptorRef>
  	      </descriptorRefs>
  	      <archive>
  	        <manifest>
  	          <mainClass>org.st411ar.App</mainClass>
  	        </manifest>
  	      </archive>
  	    </configuration>
  	    <executions>
  	      <execution>
  	        <id>executable jar with dependencies</id>
  	        <phase>package</phase>
  	        <goals>
  	          <goal>single</goal>
  	        </goals>
  	      </execution>
  	    </executions>
  	  </plugin>
  	</plugins>
  </build>
</project>
